{
    "name": "acme/demo-bundle",
    "type": "symfony-bundle",
    "description": "Demo bundle",
    "license": "MIT",
    "require": {
        "php":                           "^7.1",
        "symfony/framework-bundle":      "^3.4||^4.0",
        "sensio/framework-extra-bundle": "^3.4||^5.0",
        "symfony/twig-bundle":           "^3.4||^4.0",
        "symfony/monolog-bridge":        "^3.4||^4.0"
    },
    "require-dev": {
        "behat/behat":                  "^3.3",
        "behat/symfony2-extension":     "^2.0",
        "behat/mink-extension":         "^2.0",
        "behat/mink-browserkit-driver": "^1.2",
        "phpunit/phpunit":              "^7.0",
        "symfony/monolog-bundle":       "^3.3",
        "symfony/css-selector":         "^3.4||^4.0",
        "symfony/browser-kit":          "^3.4||^4.0",
        "symfony/finder":               "^3.4||^4.0"
    },
    "autoload": {
        "psr-4": { "Zalas\\Bundle\\DemoBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "Zalas\\Bundle\\DemoBundle\\Features\\": "features/",
            "Zalas\\Bundle\\DemoBundle\\Tests\\": "tests/"
        }
    }
}
